<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ReservaTurno.FragmentoPaso3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/selecciona_una_opcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:text="@string/volver"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/main_blue"
            android:layout_height="wrap_content"
            app:strokeColor="@color/main_blue"
            app:strokeWidth="2dp"
            app:backgroundTint="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:text="@string/siguiente"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/main_blue"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
