<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/horario_selector"
        android:gravity="center"
        android:minWidth="90dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
